{
  "name": "ns-roosterplatform",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "db:up": "tsx scripts/dev-db.ts up",
    "db:down": "tsx scripts/dev-db.ts down",
    "db:status": "tsx scripts/dev-db.ts status",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "rotation:advance": "tsx --conditions=react-server scripts/rotate-lists.ts",
    "verify:rooster": "tsx --conditions=react-server scripts/verify-rooster.ts",
    "verify:toegang": "tsx --conditions=react-server scripts/verify-toegang.ts",
    "verify:rules": "tsx --conditions=react-server scripts/verify-rules.ts",
    "measure:optimizer": "tsx --conditions=react-server scripts/measure-optimizer.ts",
    "verify:structuur": "tsx --conditions=react-server scripts/verify-structuur.ts",
    "sync:locations": "tsx --conditions=react-server scripts/sync-locations.ts",
    "verify:import": "tsx --conditions=react-server scripts/verify-import.ts",
    "verify:integriteit": "tsx --conditions=react-server scripts/verify-integriteit.ts",
    "verify:diensten": "tsx --conditions=react-server scripts/verify-integriteit.ts diensten",
    "verify:reserve": "tsx --conditions=react-server scripts/verify-integriteit.ts reserve",
    "verify:wijzigingsblad": "tsx --conditions=react-server scripts/verify-wijzigingsblad.ts",
    "verify:meldingen": "tsx --conditions=react-server scripts/verify-meldingen.ts",
    "verify:ruilingen": "tsx --conditions=react-server scripts/verify-ruilingen.ts",
    "verify:ruilflow": "tsx --conditions=react-server scripts/verify-ruilflow.ts",
    "verify:dienstindeling": "tsx --conditions=react-server scripts/verify-integriteit.ts dienstindeling",
    "verify:standplaatsen": "tsx --conditions=react-server scripts/verify-integriteit.ts standplaatsen",
    "verify:schermen": "tsx --conditions=react-server scripts/verify-schermen.ts",
    "verify:rotatie": "tsx --conditions=react-server scripts/verify-rotatie.ts",
    "verify:plaatsingen": "tsx --conditions=react-server scripts/verify-plaatsingen.ts",
    "verify:projectie": "tsx --conditions=react-server scripts/verify-plaatsingen.ts projectie",
    "verify:branding": "tsx --conditions=react-server scripts/verify-branding.ts",
    "verify:tijdelijk": "tsx --conditions=react-server scripts/verify-tijdelijke-plaatsing.ts",
    "verify:bronnen": "tsx --conditions=react-server scripts/verify-bronnen.ts",
    "verify:roosterbron": "tsx --conditions=react-server scripts/verify-roosterbron.ts",
    "verify:regelbronnen": "tsx --conditions=react-server scripts/verify-regelbronnen.ts",
    "regelbron:gecontroleerd": "tsx --conditions=react-server scripts/regelbron-gecontroleerd.ts",
    "docs:regeldekking": "tsx --conditions=react-server scripts/rule-coverage.ts",
    "verify:structuurgeneratie": "tsx --conditions=react-server scripts/verify-structuurgeneratie.ts",
    "verify:mutanten": "tsx --conditions=react-server scripts/verify-mutanten.ts",
    "verify:roster-hours": "tsx --conditions=react-server scripts/verify-roster-hours.ts",
    "verify:cao-dagen": "tsx --conditions=react-server scripts/verify-cao-dagen.ts",
    "verify:ruilmarkt": "tsx --conditions=react-server scripts/verify-ruilmarkt.ts",
    "verify:template": "tsx --conditions=react-server scripts/verify-template.ts",
    "verify:scenarios": "tsx --conditions=react-server scripts/verify-scenarios.ts",
    "verify:pakketimport": "tsx --conditions=react-server scripts/verify-pakketimport.ts",
    "verify:rooster-year": "tsx --conditions=react-server scripts/verify-rooster-year.ts",
    "build:portable": "tsx --conditions=react-server scripts/build-portable.ts",
    "verify:portable": "tsx --conditions=react-server scripts/verify-portable.ts",
    "verify:crash-recovery": "tsx --conditions=react-server scripts/verify-crash-recovery.ts",
    "outbox:flush": "tsx --conditions=react-server scripts/flush-outbox.ts",
    "verify:rule-coverage": "tsx --conditions=react-server scripts/verify-rule-coverage.ts",
    "verify:e2e": "tsx --conditions=react-server scripts/verify-e2e.ts",
    "verify:beoordeling": "tsx --conditions=react-server scripts/verify-beoordeling.ts",
    "verify:agent": "tsx --conditions=react-server scripts/verify-agent.ts",
    "verify:geheugen": "tsx --conditions=react-server scripts/verify-geheugen.ts",
    "verify:onderzoek": "tsx --conditions=react-server scripts/verify-onderzoek.ts",
    "lokaal:rooktest": "tsx --conditions=react-server scripts/v105/lokaal-rooktest.ts",
    "bench:lokale-ai": "tsx --conditions=react-server scripts/v105/lokale-ai-bench.ts",
    "bench:lokale-ai-analyse": "tsx --conditions=react-server scripts/v105/lokale-ai-analyse.ts",
    "verify:generatie": "tsx --conditions=react-server scripts/verify-generatie.ts",
    "verify:profielen": "tsx --conditions=react-server scripts/verify-profielen.ts",
    "verify:kwaliteit": "tsx --conditions=react-server scripts/verify-kwaliteit.ts",
    "verify:optimizer-benchmark": "tsx --conditions=react-server scripts/optimizer-benchmark.ts",
    "verify:quality": "tsx --conditions=react-server scripts/verify-kwaliteit.ts",
    "reproduce:candidate": "tsx --conditions=react-server scripts/reproduce-candidate.ts",
    "measure:polish-budget": "tsx --conditions=react-server scripts/measure-polish-budget.ts",
    "config:write": "tsx --conditions=react-server scripts/write-quality-config.ts && tsx --conditions=react-server scripts/write-optimizer-config.ts",
    "analyse:optimizer": "tsx --conditions=react-server scripts/benchmark/analyse.ts",
    "report:optimizer": "tsx --conditions=react-server scripts/report/build-optimizer-report.ts",
    "report:optimizer-pdf": "tsx --conditions=react-server scripts/report/html-to-pdf.ts",
    "report:optimizer-qa": "tsx --conditions=react-server scripts/report/pdf-qa.ts",
    "report:human": "tsx --conditions=react-server scripts/report/build-human-learning-report.ts",
    "report:human-pdf": "tsx --conditions=react-server scripts/report/html-to-pdf.ts human",
    "report:human-qa": "tsx --conditions=react-server scripts/report/pdf-qa.ts human",
    "report:final-brain": "tsx --conditions=react-server scripts/report/build-final-brain-report.ts",
    "report:final-brain-pdf": "tsx --conditions=react-server scripts/report/html-to-pdf.ts final-brain",
    "report:final-brain-qa": "tsx --conditions=react-server scripts/report/pdf-qa.ts final-brain",
    "test:battery": "tsx --conditions=react-server scripts/test-battery.ts",
    "review:candidate": "tsx --conditions=react-server scripts/review-candidate.ts",
    "human-benchmark:extract": "tsx --conditions=react-server scripts/human-benchmark/extract.ts",
    "human-benchmark:compare": "tsx --conditions=react-server scripts/human-benchmark/compare.ts",
    "human-benchmark:contrastive": "tsx --conditions=react-server scripts/human-benchmark/contrastive.ts",
    "human-benchmark:solver-ab": "tsx --conditions=react-server scripts/human-benchmark/solver-ab.ts",
    "human-benchmark:analyse": "tsx --conditions=react-server scripts/human-benchmark/analyse.ts",
    "human-benchmark:final": "tsx --conditions=react-server scripts/human-benchmark/final-candidates.ts",
    "final-brain:exchange-rates": "tsx --conditions=react-server scripts/final-brain/exchange-rates.ts",
    "final-brain:measure": "tsx --conditions=react-server scripts/final-brain/measure.ts",
    "final-brain:freeze": "tsx --conditions=react-server scripts/final-brain/freeze.ts",
    "final-brain:adversarial": "tsx --conditions=react-server scripts/final-brain/adversarial.ts",
    "final-brain:solver-ab": "tsx --conditions=react-server scripts/final-brain/solver-ab.ts",
    "final-brain:ablations": "tsx --conditions=react-server scripts/final-brain/ablations.ts",
    "final-brain:repair-analysis": "tsx --conditions=react-server scripts/final-brain/repair-analysis.ts",
    "final-brain:candidates": "tsx --conditions=react-server scripts/final-brain/final-candidates.ts",
    "final-brain:duty-classes": "tsx --conditions=react-server scripts/final-brain/duty-classes.ts",
    "final-brain:allocation-reasons": "tsx --conditions=react-server scripts/final-brain/allocation-reasons.ts",
    "final-brain:queue-ablations": "tsx scripts/final-brain/queue-ablations.ts",
    "final-brain:rest-analysis": "tsx --conditions=react-server scripts/final-brain/rest-analysis.ts",
    "machinist:measure": "tsx --conditions=react-server scripts/machinist/measure.ts",
    "final-brain:gate": "tsx --conditions=react-server scripts/final-brain/gate.ts",
    "verify:experimenten": "tsx --conditions=react-server scripts/verify-experimenten.ts",
    "bench:herbeoordeel": "tsx --conditions=react-server scripts/v105/herbeoordeel.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
